# indie-game

./: .gitignore  README.md  pom.xml
res/: font_info.json
res/shaders/: gui.frag  plant.frag  plant.vert  text.frag  text.vert
res/textures/: texture_info.json
src/main/java/com/alihene/: Game.java  Main.java
src/main/java/com/alihene/gfx/: Animation.java  IndexBuffer.java  RenderSystem.java  Shader.java  Texture.java  VertexArray.java  VertexBuffer.java  Window.java
src/main/java/com/alihene/gfx/gui/: GuiCollection.java  GuiMesh.java
src/main/java/com/alihene/gfx/gui/element/: GuiElement.java  GuiImage.java  GuiSelector.java
src/main/java/com/alihene/gfx/gui/element/text/: CharacterTexture.java  GuiCharacter.java  GuiText.java  TextManager.java  TextMesh.java
src/main/java/com/alihene/gfx/util/: Camera.java
src/main/java/com/alihene/util/: Direction.java  FrameTask.java  Mode.java  Util.java
src/main/java/com/alihene/world/: EntityCollection.java  PlantCollection.java  Tickable.java  TileMap.java  Updatable.java  World.java
src/main/java/com/alihene/world/gameobject/: Entity.java  FrameAnimation.java  Gameobject.java
src/main/java/com/alihene/world/gameobject/plant/: GrassPlant.java  Herb.java  Plant.java
src/main/java/com/alihene/world/gameobject/player/: Player.java
src/main/java/com/alihene/world/gameobject/player/item/: GrassSeed.java  GrassSeedsItem.java  Hotbar.java  Inventory.java  Item.java  ItemStack.java  UsableItem.java
src/main/java/com/alihene/world/gameobject/tile/: BarrierTile.java  GrassTile.java  RockTile.java  SoilTile.java  Tile.java  TileMaterial.java
src/main/java/com/alihene/world/gfx/: EntityMesh.java  PlantMesh.java  TileMesh.java
